<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Set Tools</title>
    <link href="css/styles.css" rel="stylesheet">
    <script src="src/main.js" async></script>
  </head>

  <body>
    
    <div id="left">
      <div id="display"></div>
      <div id="inputs">
        <div class="row"> 
          <input type="text" id="setInput" maxlength="50" placeholder="Enter Set (e.g. 0 4 7)">
        </div>
        <div class="row"> 
          <button id="play" title="Play current set&#10;Shortcut: Spacebar">Play</button>
          <input  type="text" id="speed" maxlength="10" placeholder="Play Speed">
        </div>
        <div class="row"> 
          <button id="normalize" title="Set root to the first element in the set&#10;Shortcut: E">Normalize</button>
        </div>
        <div class="row"> 
          <button id="sort" title="Sort the set to ascended order&#10;Shortcut: Q">Sort</button>
          <button id="mirror" title="Mirror over the 0-6 axis and reverse order&#10;Shortcut: W">Mirror</button>
        </div>
        <div class="row"> 
          <button id="transposeDown" title="Shortcut: Arrow Down">Transpose Down</button>
          <button id="transposeUp" title="Shortcut: Arrow Up">Transpose Up</button>
        </div>
        <div class="row"> 
          <button id="indexDown" title="Shortcut: Arrow Left">Index Down</button>
          <button id="indexUp" title="Shortcut: Arrow Right">Index Up</button>
        </div>
        <div class="row"> 
          <button id="nextMode" title="Cycling through all modes of a set&#10;Shortcut: A">Next Mode</button>
          <button id="nextForm" title="Cycling through all possible generated forms of a set&#10;Shortcut: S">Next Form</button>
        </div>
      </div>
    </div>

    <div id="right">
      <div id="header">
        <div id="name">Set Catalog</div>
        <div id="sortMethod">
          <div class="dropdown">
            <span>Sort</span>
            <div class="dropdown-content">
              <p id="sortByIndex">by Index</p>
              <p id="sortBySize">by Size</p>
              <p id="sortByUIV">by UIV</p>
              <p id="sortByOIV">by OIV</p>
              <p id="sortByPV">by PV</p>
            </div>
          </div> 
        </div>
      </div>
      <div id="inputs">
        <button id="allSets">All Sets</button>
        <button id="isNeutral" title="symmetric over the 0-6 axis">Neutral</button>
        <button id="isSparse" title="does not have adjacent minor seconds">Sparse</button>
        <button id="pureTertian" title="every third is either major or minor">Pure Tertian</button>
        <input  type="text" id="sizeInput" maxlength="20" placeholder="by Size">
        <input  type="text" id="pvInput" maxlength="20" placeholder="by PV">
        <input  type="text" id="uivInput" maxlength="50" placeholder="by UIV">
        <input type="text" id="weightInput" maxlength="100" placeholder="Custom PV Weighting">
        <button id="weightOrder" title="weighting order">IC 7</button>
      </div>
      <div id="setTable"><table></table></div>
    </div>

  </body>

</html>
